worker_processes 1;
error_log /var/log/nginx/error.log;
pid /var/opt/rh/rh-nginx112/run/nginx/nginx.pid;

events {
  worker_connections 1024;
  accept_mutex off;
}
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    #tcp_nopush      on;
    #tcp_nodelay     on;
    #keepalive_timeout  65;
    #types_hash_max_size 2048;

    include       /etc/opt/rh/rh-nginx112/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  access.log  main;

    server {
      listen 8080;
      server_name localhost;
      client_max_body_size 4G;
      keepalive_timeout 5;
      gzip on;
      gzip_types application/json;
      gzip_proxied any;
      gzip_vary on;

      location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        #proxy_pass http://unix:/tmp/inventory/gunicorn/sock;
        #proxy_pass http://unix:/home/dehort/dev/insights/insights-host-inventory/gunicorn.sock;
        proxy_pass http://localhost:8000;
    }
  }
}
